REACT_APP_API_TSXTON = http://localhost:3003/txsTon
REACT_APP_API_IMPORT = http://localhost:3003/import-wallet
REACT_APP_API_TXS = http://localhost:3003/txs
REACT_APP_API_TXSSOL = http://localhost:3003/txsSol

REACT_APP_API_TOKENPRICE = http://localhost:3003/tokenPrice


REACT_APP_API_L1TOL2 = http://localhost:3003/api/L1/to/L2



REACT_APP_API_L2TOL1 = http://localhost:3003/api/L2/to/L1


 REACT_APP_API_NFTETH = http://localhost:3003/api/nfts/ethereum


 REACT_APP_API_ESTIMATESWAPFEE = http://localhost:3003/estimateSwapFee


 REACT_APP_API_PRICETON = http://localhost:3003/api/price/tokenTon


REACT_APP_API_TOKENPRICE = http://localhost:3003/tokenPrice


REACT_APP_API_SWAPTONTOJETTON = http://localhost:3003/SwapTonTOJetton


REACT_APP_API_SWAPJETTONTOTON = http://localhost:3003/swapJettonToTon

REACT_APP_API_SWAPJETTONTOJETTON = http://localhost:3003/swapJettonToJetton


REACT_APP_API_TOKENETH = http://localhost:3003/apiTokenEthereum


REACT_APP_API_GETTOKENEVM = http://localhost:3003/getTokenEVM


REACT_APP_API_GETTOKENTON = http://localhost:3003/apigetTokenTon


REACT_APP_API_CHECKBALANCESOL = http://localhost:3003/checkbalance


REACT_APP_API_CHECKBALANCETON = http://localhost:3003/getTokenTon



REACT_APP_API_CHECKBALANCEEVM = http://localhost:3003/getToken/EVM


REACT_APP_API_SENDTOKENTON = http://localhost:3003/transferJetton


REACT_APP_API_SENDZKSYNC = http://localhost:3003/sendZksync



